# Admin credentials
ADMIN_EMAIL=opabcg@gmail.com
ADMIN_PASSWORD=vishesh@2009

# Firebase
FIREBASE_DATABASE_URL=https://vxmusic-abcg-default-rtdb.asia-southeast1.firebasedatabase.app

# Flask
SECRET_KEY=change-this-to-a-random-secret-key-in-production
FLASK_ENV=development
